<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">   
    <link rel="stylesheet" href="css/index.css">
    <title>Inicio</title>
</head>
<body>
<header>
        <img src="img/logo-menu.jpeg" alt="" class="header-img">
        <nav>
            <ul class="menu-list">
              <li> <a href="index.html"> Inicio</a></li>
              <li> <a href="galeria.html"> Galeria</a></li>       
              <li> <a href="fase1.html"> Historia</a>
                 <ul>
                     <li><a href="fase1.html">Fase I</a>
                        <ul>
                        <li><a href="fase1.html#felipe_V">Felipe V</a></li>
                        <li><a href="fase1.html#luis_I">Luis I</a></li>
                        <li><a href="fase1.html#fernando_VI">Fernando VI</a></li>
                        <li><a href="fase1.html#carlos_III">Carlos III</a></li>
                        <li><a href="fase1.html#carlos_IV">Carlos IV</a></li>
                        <li><a href="fase1.html#fernando_VII">Fernando VII</a></li>
                        <li><a href="fase1.html#isabel_II">Isabel II</a></li>
                        </ul>
                     </li>
                     <li><a href="fase2.html">Fase II</a>
                        <ul>
                        <li><a href="fase2.html#alfonso_XII">Alfonso XII</a></li>
                        <li><a href="fase2.html#alfonso_XIII">Alfonso XIII</a></li>
                        </ul>
                     </li>
                     <li><a href="fase3.html">Fase III</a>
                         <ul>
                        <li><a href="fase3.html#juan_I">Juan I</a></li>
                        <li><a href="fase3.html#felipe_VI">Felipe VI</a></li>
                        </ul>
                     </li>
                 </ul>
              </li>     
              <li> <a href="contactos.html"> Contactos</a></li>  
              <li> <a href="creadores.html"> Creadores</a></li>  
            </ul>
        </nav>
    </header>


    <div class="login-hidden">
        <label for="check-menu"><img src="img/icono-login.png" alt="Icono de Menu" class="logo-hidden"></label>
        <input type="checkbox" id="check-menu" class="btn-enter">
        <div class="hidden-content">
            <label for="check-menu" class="btn-x">X</label>
            <h3>La Corona Española</h3>
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galeria</a>
            <a href="fase1.html">Fase 1</a>
            <a href="fase2.html">Fase 2</a>
            <a href="fase3.html">Fase 3</a>
            <a href="contactos.html">Contactos</a>
            <a href="creadores.html">Creadores</a>
        </div>
    </div>
    
    <a href="index.html" class="btn-flotante"> ↑ </a>

    <section class="portada" id="inicio">
        <h1>LA CORONA ESPAÑOLA</h1>
        <a href="fase1.html" target="_blank">Explora su historia</a>
    </section>

    <section id="intro-id" class="intro">
        <img src="img/escudo.jpeg" alt="">
        <div>
        <h2>¿QUÉ ES LA CORONA ESPAÑOLA?</h2>
        <p>Es la institución constitucional que configura la jefatura del Estado en España, caracterizada por ser una monarquía parlamentaria donde el Rey (actualmente Felipe VI) simboliza la unidad, permanencia, arbitra y modera el funcionamiento del Estado, sin tener poder ejecutivo propio.</p>
        </div>
    </section>

    <div class="div-seccion2">
    <h2 class="h2-seccion2">LA FAMILIA REAL</h2>
    </div>

    <section class="familia-real-actual">
        <div class="reyactual-div"> 
            <div>
                <h3>Rey Felipe VI</h3>
            </div>
        </div>
        <div class="familia-real-div">
            <div class="esposa">
                <h3>Reina Letizia</h3>
            </div>
            <div class="hija">
                <h3>Princesa Leonor</h3>

            </div>
        </div>
    </section>

    <div class="div-seccion2">
        <br><br><br>
    <h2 class="titulo-seccion">HITOS FUNDACIONALES</h2>
    </div>

    <section class="hitos-padre">
        <div class="hito1"><h3>1469</h3></div>
        <hr>
        <div class="hito2"><h3>1492</h3></div>
        <hr>
        <div class="hito3"><h3>1812</h3></div>
    </section>
    <section class="hitos-padre-text">
        <div>
            <h2>La Unión Real</h2>
            <p> Se produce la unión dinástica de los Reyes Católicos, que marca el comienzo de la formación de lo que luego sería España.</p>
        </div>
        <div>
            <h2>El Mundo Nuevo</h2>
            <p>Descubrimiento de América por Cristóbal Colón bajo la Corona de Castilla, lo que inicia la expansión global española.</p>
        </div>
        <div>
            <h2>La Ley Suprema</h2>
            <p>Conocida como "La Pepa", en 19 de marzo de 1812, marcó el inicio del constitucionalismo español y el concepto de ley suprema durante la invasión napoleónica.</p>
        </div>
    </section>

    <section class="hitos-mobile">
        <div class="hito-mobile-item">
            <div class="hito1"><h3>1469</h3></div>
            <div class="hito-mobile-text">
                <h2>La Unión Real</h2>
                <p>Se produce la unión dinástica de los Reyes Católicos, que marca el comienzo de la formación de lo que luego sería España.</p>
            </div>
        </div>
        <div class="hito-mobile-item">
            <div class="hito2"><h3>1492</h3></div>
            <div class="hito-mobile-text">
                <h2>El Mundo Nuevo</h2>
                <p>Descubrimiento de América por Cristóbal Colón bajo la Corona de Castilla, lo que inicia la expansión global española.</p>
            </div>
        </div>
        <div class="hito-mobile-item">
            <div class="hito3"><h3>1812</h3></div>
            <div class="hito-mobile-text">
                <h2>La Ley Suprema</h2>
                <p>Conocida como "La Pepa", en 19 de marzo de 1812, marcó el inicio del constitucionalismo español y el concepto de ley suprema durante la invasión napoleónica.</p>
            </div>
        </div>
    </section>

     <section class="seccion-multimedia">
        <h2 class="titulo-seccion">Registros Históricos</h2>

        <div class="caja-media">
            <h3>Himno Nacional</h3>
            <p><span>Marcha Real</span> <br><br> Es uno de los himnos más antiguos del mundo y tiene su origen en un toque militar de 1761. Su característica más distintiva es que no posee letra oficial, siendo una composición puramente instrumental.</p>
            <audio controls>
                <source src="audio/Himno de España - FischPege.mp3.mpeg" type="audio/mpeg">
            </audio>
        </div>

        <div class="caja-media">
            <h3 class="proclamacion">Proclamación Real</h3>
            <p><span>Marcha Real</span> <br><br>La proclamación de Felipe VI tuvo lugar el 19 de junio de 2014 ante las Cortes Generales, tras la abdicación de su padre, Juan Carlos I. El acto marcó el inicio de una nueva etapa para la Corona, bajo el lema de una monarquía renovada para un tiempo nuevo.</p>
            <video controls width="100%">
                <source src="video/Proclamación de Felipe VI - LibertadDigital (720p, h264).mp4" type="video/mp4">
            </video>
        </div>
    </section>

    <section class="seccion-tabla py-5">
  <div class="container d-flex justify-content-center">
    <div class="table-responsive shadow w-100" style="max-width: 900px;">
      <table class="table table-bordered table-hover align-middle text-center tabla-reyes mx-auto">
        <caption class="caption-top text-center fw-bold fs-5">
          Cronología de la Casa de Borbón en España
        </caption>
        <thead>
          <tr>
            <th scope="col">Etapa Histórica</th>
            <th scope="col">Rey / Reina</th>
            <th scope="col">Periodo de Reinado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="5" class="celda-enfasis fw-bold">Fase I: Ilustración y Reformismo (S. XVIII)</td>
            <td>Felipe V</td>
            <td>1700 - 1746</td>
          </tr>
          <tr>
            <td>Luis I</td>
            <td>1724</td>
          </tr>
          <tr>
            <td>Fernando VI</td>
            <td>1746 - 1759</td>
          </tr>
          <tr>
            <td>Carlos III</td>
            <td>1759 - 1788</td>
          </tr>
          <tr>
            <td>Carlos IV</td>
            <td>1788 - 1808</td>
          </tr>
          <tr>
            <td rowspan="2" class="celda-enfasis fw-bold">Fase II: Crisis del Antiguo Régimen y Liberalismo</td>
            <td>Fernando VII</td>
            <td>1808 / 1813 - 1833</td>
          </tr>
          <tr>
            <td>Isabel II</td>
            <td>1833 - 1868</td>
          </tr>
          <tr>
            <td rowspan="2" class="celda-enfasis fw-bold">Fase III: Restauración Borbónica</td>
            <td>Alfonso XII</td>
            <td>1874 - 1885</td>
          </tr>
          <tr>
            <td>Alfonso XIII</td>
            <td>1886 - 1931</td>
          </tr>
          <tr>
            <td rowspan="2" class="celda-enfasis fw-bold">Fase IV: Era Moderna (Monarquía Parlamentaria)</td>
            <td>Juan Carlos I</td>
            <td>1975 - 2014</td>
          </tr>
          <tr>
            <td class="celda-destacada fst-italic">Felipe VI</td>
            <td class="celda-destacada fst-italic">2014 - Presente</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" class="fst-italic">
              Fuente: Archivos Históricos de la Casa de Borbón.
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</section>
    <footer>
        <div> 
            <img src="img/escudo.jpeg" alt="">
        </div>
        <div>
            <h2>Familia Real</h2>
            <a href="https://www.instagram.com/casareal.es/?hl=es" target="_blank">Casa Real</a>
            <a href="https://www.instagram.com/king_felipe_official/" target="_blank">Rey Felipe V</a>
            <a href="https://www.instagram.com/queenletizia/?hl=es" target="_blank">Reina Letizia</a>
        </div>
        <div>
            <h2>Entidad informativa</h2>
            <a href="https://www.casareal.es/ES/Paginas/Home.aspx" target="_blank">Sitio oficial</a>
        </div>
    </footer>
</body>
</html>